[buildout]
develop = src/nv_async
parts = run
newest = true
extensions = mr.developer
show-picked-versions = true
eggs-directory = ./eggs

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
cromlech.jwt = git git@github.com:Cromlech/cromlech.jwt.git
dolmen.api_engine = git git@github.com:Cromlech/dolmen.api_engine.git
dolmen.recipe.jsonenv = git git@github.com:trollfot/dolmen.recipe.jsonenv.git

[config]
recipe = dolmen.recipe.jsonenv
output = config.json
eggs =
     sanic
     cromlech.jwt
     nv_async

tmp = ${buildout:directory}/var/tmp
cachedir = ${buildout:directory}/var/cache
crypto = ${buildout:directory}/crypto
conf-crypto-keypath = ${buildout:directory}/crypto/jwt.key


[run]
recipe = z3c.recipe.mkdir
paths = ${config:tmp}
        ${config:cachedir}
	${config:crypto}
